src/schema/__generated__/schema.graphql

type Address implements Node {
  id: ID!
}

"A response type that allows sending recoverable errors to the client"
type GetUserResult {
  user: User
  errors: [String!]!
}

type Mutation {
  noop: String
  createUser: User!
}

type Query {
  node(id: ID!): Node
  accessCode(id: ID!): AccessCode
  user(id: ID!): GetUserResult!
}

interface Node {
  id: Node
}

type User {
  id: ID!
  idpId: String!
}

type Session implements Node {
  id: ID!
}

type AccessCode {
  id: ID!
}

schema {
  query: Query
  mutation: Mutation
}
